<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Aprenda position css</title>

    <style>
        *{
            border: 1px solid black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       html{
           /* background-color: salmon; */
           margin-top: 50px;
           border: 5px solid yellow;
       }     

       body{
           position: relative;
       }

      #container{
          border: 1px solid purple;
          position: relative;
      }
      
      p {
         
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: purple;
          color: white;
        }

        #absoluto{
            position: absolute;
            top: 0;
            left: 0;

        }
     
    </style>

</head>
<body>
    <h1>Aprenda a tecnica de position</h1>

    <div id="container">

        <p>paragrafo 1</p>
        <p id="absoluto">paragrafo 2</p>
        <p>paragrafo 3</p>


    </div>



    
</body>
</html>