<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css");

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            /* border: 10px solid black; */
            height: 100%;
        }
        body{
             background-color: grey;  
             background-image: url('./horizonte-image.jpg');             
             background-repeat: no-repeat;
             background-size: cover;
            /* border: 10px dotted white; */
            color: rgb(192, 188, 188);
            font-family: 'Quicksand', sans-serif;
        }   
        #form-container{
            position: fixed;
            left: calc(50% - 400px);
            top: calc(50% - ( 350px / 2));
            width: 800px;
            height: 350px;
           padding: 100px 40px;
            background-color: black;
            opacity: 0.8;
            border: 1px solid black;
            border-radius: 3px;
        }
       #signup {
           width: 280px;
          
       }
        #signup h1{
           width: 70%;
           font-size: 20px;
           font-weight: 100;
       }

       #signup p{
           margin-top: 10px;
           margin-bottom: 30px;
           font-weight: 100;
       }

       #signup a{
        font-weight: 100;
        border: 1px solid #949494;
        padding: 10px 40px;
        text-decoration: none;
        color:rgb(192, 188, 188);
        border-radius: 3px;

      }

       form{
           position: absolute;
           top:-10%;
           right: 40px;
           background-color: white;
           color: black;
           width: 50%;
           height: 120%;
           padding: 70px 40px;
           border: 1px solid white;
           border-radius: 3px;
       }
       form h2{
        color: #e4968a;
        padding: 20px 0;
        font-size: 20px;
        text-transform: uppercase;
       }

       form .linha{
           padding: 5px 0;
           border-bottom: 1px solid grey;
           margin-bottom: 10px;
       }

       form .linha input {
           width: 80%;
           height: 35px;
           /* font-size: 16px; */
           color: #e2e2e4;
           border: none;
           outline: none;
       }
        form .linha i{
            color: grey;
        }
        form #forgot-login button {
            width: 48%;
            height: 35px;
            border: none;
            color: gray;
            cursor: pointer;
        }
        form #forgot-login #login {
            background-color: #e4968a;
            color: white;
            text-transform: uppercase;
            border: 1px solid #e4968a;
            border-radius: 3px;

        }

           </style>


</head>
<body>
    <main id="form-container">
    <div id="signup">
        <h1> Don´t have an account?</h1>
        <p>Banjo tote bag bicycle rights. high life sartorial cray craft beer whatever street art fap.</p>
        <a href="#" >Sign up</a>

    </div>
     <form action="">
         <h2>Log in</h2>
         <div class="linha">
             <input type="email" id="email" placeholder="Email">
             <i class="fas fa-envelope"></i>

         </div>
         <div class="linha">
             <input type="password" id="senha" placeholder="Password">
            <i class="fas fa-lock"></i>
         </div>

         <div id="forgot-login">
             <button>Forgot password?</button>
             <button id="login">log in</button>

         </div>


     </form>
    
    </main>
</body>
</html>