<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Aprenda position css</title>

    <style>
        *{
            border: 1px solid black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
      html{
          border: 10px solid red;
          margin-top: 40px;

      }
      
      p {
         
          display: inline-block;
         
          width: 100px;
          
          height: 100px;
          background-color: purple;
          color: white;

      }
      #relative{
          position: relative;
          top: 20px;
          left: 20px;
      }



    </style>

</head>
<body>
    <h1>Aprenda a tecnica de position</h1>

    <div id="container">

        <p>paragrafo 1</p>
        <p id="relative">paragrafo 2</p>
        <p>paragrafo 3</p>


    </div>



    
</body>
</html>